-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2012 年 10 月 09 日 14:12
-- 服务器版本: 5.1.63-0ubuntu0.10.04.1-log
-- PHP 版本: 5.3.2-1ubuntu4.7ppa5~lucid1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `hero_v130`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin_logs`
--

CREATE TABLE IF NOT EXISTS `admin_logs` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  `nickname` varchar(50) NOT NULL,
  `logs` text NOT NULL,
  `ly` varchar(10) NOT NULL,
  `wData` int(11) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_accepted_quests`
--

CREATE TABLE IF NOT EXISTS `ol_accepted_quests` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `QuestID` int(4) NOT NULL,
  `playersid` int(11) NOT NULL,
  `Qstatus` tinyint(1) NOT NULL COMMENT '0：未完成 1：已完成但未领取奖励',
  `Progress` tinyint(1) NOT NULL DEFAULT '0',
  `AcceptTime` int(11) NOT NULL,
  `ExtraData` varchar(255) NOT NULL,
  `readStatus` tinyint(1) NOT NULL DEFAULT '0' COMMENT '务任是否被阅读',
  `published` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否显示任务',
  `RepeatInterval` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否日常任务',
  PRIMARY KEY (`intID`),
  KEY `QuestID_quests` (`QuestID`) USING BTREE,
  KEY `playersid_quests` (`playersid`,`RepeatInterval`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_accepted_quests` ADD COLUMN `mblx`  int(2) NOT NULL DEFAULT 0 COMMENT '目标类型' AFTER `RepeatInterval`;
-- --------------------------------------------------------

--
-- 表的结构 `ol_activatecode`
--

CREATE TABLE IF NOT EXISTS `ol_activatecode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activateCode` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `activateCode` (`activateCode`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_aggressor_message`
--

CREATE TABLE IF NOT EXISTS `ol_aggressor_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL DEFAULT '0' COMMENT '被占领方角色id',
  `aggressor_playersid` int(11) NOT NULL DEFAULT '0' COMMENT '占领方角色id',
  `aggressor_message` varchar(50) NOT NULL DEFAULT '' COMMENT '占领消息',
  `type` int(2) NOT NULL DEFAULT '1' COMMENT '类型 1 系统提供 2 自己创作',
  `create_time` int(11) NOT NULL COMMENT '时间',
  PRIMARY KEY (`id`),
  KEY `pid` (`playersid`) USING BTREE,
  KEY `apid` (`aggressor_playersid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_alipay_ord`
--

CREATE TABLE IF NOT EXISTS `ol_alipay_ord` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  `ord_no` varchar(100) NOT NULL COMMENT '订单号对应回调的out_trade_no',
  `ord_amt` decimal(11,3) NOT NULL COMMENT '支付金额 元(用户选择的金额)',
  `cashier_code` varchar(50) NOT NULL COMMENT '支付方式 空支付宝账户 其他分银行卡和信用卡',
  `trade_no` varchar(20) DEFAULT NULL COMMENT '支付宝内部交易号',
  `buyer_email` varchar(100) DEFAULT NULL COMMENT '买家帐号',
  `gmt_create` varchar(50) DEFAULT NULL COMMENT '交易创建时间',
  `notify_time` int(11) DEFAULT NULL COMMENT '回调时间(时间戳)',
  `seller_id` varchar(50) DEFAULT NULL COMMENT '卖家ID',
  `total_fee` decimal(11,1) DEFAULT NULL COMMENT '支付金额 元',
  `gmt_payment` varchar(50) DEFAULT NULL COMMENT '付款时间，如未付款无此属性',
  `notify_id` varchar(50) DEFAULT NULL COMMENT '支付宝异步通知ID号,同一笔订单不会变',
  `use_coupon` varchar(5) DEFAULT NULL,
  `verify` tinyint(2) NOT NULL DEFAULT '0' COMMENT '单订验证 0创建订单 1支付成功 2为支付失败 3等待支付',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_app_payinfo`
--

CREATE TABLE IF NOT EXISTS `ol_app_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `quantity` int(6) NOT NULL,
  `product_id` varchar(50) NOT NULL,
  `original_purchase_date_pst` varchar(50) NOT NULL,
  `original_transaction_id` varchar(50) NOT NULL,
  `original_purchase_date_ms` varchar(50) NOT NULL,
  `transaction_id` varchar(50) NOT NULL,
  `bvrs` varchar(50) NOT NULL,
  `purchase_date_ms` varchar(50) NOT NULL,
  `purchase_date` varchar(50) NOT NULL,
  `original_purchase_date` varchar(50) NOT NULL,
  `purchase_date_pst` varchar(50) NOT NULL,
  `bid` varchar(50) NOT NULL,
  `item_id` varchar(50) NOT NULL,
  `app_item_id` varchar(50) NOT NULL,
  `version_external_identifier` varchar(50) NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `price` int(4) NOT NULL,
  `sfgq` tinyint(1) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_app_payinfo_error`
--

CREATE TABLE IF NOT EXISTS `ol_app_payinfo_error` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `errorno` int(5) NOT NULL,
  `errormsg` varchar(50) NOT NULL,
  `errorDate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_app_productInfo`
--

CREATE TABLE IF NOT EXISTS `ol_app_productInfo` (
  `productID` varchar(50) NOT NULL,
  `mc` varchar(50) NOT NULL COMMENT '产品名称',
  `iid` varchar(100) NOT NULL COMMENT '图标地址',
  `jg` int(4) NOT NULL COMMENT '产品价格',
  `publish` tinyint(1) NOT NULL COMMENT '是否发布',
  `yb` int(6) NOT NULL COMMENT '元宝数量',
  `apple_ID` int(11) NOT NULL,
  `sfgq` tinyint(1) NOT NULL,
  PRIMARY KEY (`apple_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_bck_log`
--

CREATE TABLE IF NOT EXISTS `ol_bck_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logValue` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_city_msg`
--

CREATE TABLE IF NOT EXISTS `ol_city_msg` (
  `playersid` bigint(12) NOT NULL,
  `msg` text NOT NULL COMMENT '留言信息',
  `newmsg` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for `ol_combin_rule`
-- ----------------------------
DROP TABLE IF EXISTS `ol_combin_rule`;
CREATE TABLE `ol_combin_rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemId` int(11) NOT NULL,
  `combinId` int(11) NOT NULL,
  `needNum` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of ol_combin_rule
-- ----------------------------

-- --------------------------------------------------------

--
-- 表的结构 `ol_dalei_jf`
--

CREATE TABLE IF NOT EXISTS `ol_dalei_jf` (
  `playersid` int(11) NOT NULL,
  `lxsl` int(4) NOT NULL DEFAULT '0' COMMENT '续连胜利次数',
  `jf` int(5) NOT NULL DEFAULT '0' COMMENT '积分',
  `pm` int(11) NOT NULL DEFAULT '0',
  `pmsjf` int(5) NOT NULL DEFAULT '0' COMMENT '排名时积分',
  `dlcs` int(4) NOT NULL DEFAULT '0' COMMENT '今日打擂次数',
  `yzjcs` tinyint(4) NOT NULL DEFAULT '0' COMMENT '已增加次数(指使用过多少次元宝)',
  `dhcs` int(4) NOT NULL DEFAULT '0' COMMENT '兑换次数',
  `zdlcs` int(11) NOT NULL DEFAULT '0' COMMENT '赛季总打擂次数',
  `lsh` int(11) NOT NULL DEFAULT '0' COMMENT '流水号',
  `pmsj` int(11) NOT NULL DEFAULT '0' COMMENT '排名时间',
  `lsh_m` int(11) NOT NULL DEFAULT '0',
  `g_ids` varchar(128) NOT NULL DEFAULT '' COMMENT '上次主动打擂的将领ID',
  PRIMARY KEY (`playersid`),
  KEY `jf_lshm_pmsj` (`jf`,`lsh_m`,`pmsj`) USING BTREE,
  KEY `pm` (`pm`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
ALTER TABLE `ol_dalei_jf` ADD COLUMN `sw_v`  int(11) NOT NULL DEFAULT 0 COMMENT '玩家可领取声望值' AFTER `g_ids`;
ALTER TABLE `ol_dalei_jf` ADD COLUMN `xuantie_v`  int(11) NOT NULL DEFAULT 0 COMMENT '玩家可领取的玄铁值' AFTER `sw_v`;
ALTER TABLE `ol_dalei_jf` ADD COLUMN `yb_ref`  int(11) NOT NULL DEFAULT 0 COMMENT '元宝刷新次数' AFTER `xuantie_v`;

--
-- 触发器 `ol_dalei_jf`
--
DROP TRIGGER IF EXISTS `lsh_m_tigger`;
DELIMITER //
CREATE TRIGGER `lsh_m_tigger` BEFORE UPDATE ON `ol_dalei_jf`
 FOR EACH ROW SET new.lsh_m = -1*NEW.lsh
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_dalei_jf_count`
--

CREATE TABLE IF NOT EXISTS `ol_dalei_jf_count` (
  `jf` int(11) NOT NULL,
  `num` int(11) DEFAULT '0' COMMENT '对应积分玩家数量',
  `lsh` int(11) DEFAULT '0',
  PRIMARY KEY (`jf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `ol_dalei_jf_count`
--


-- --------------------------------------------------------

--
-- 表的结构 `ol_dwhd`
--

CREATE TABLE IF NOT EXISTS `ol_dwhd` (
  `playersid` int(11) NOT NULL,
  `createTime` date NOT NULL,
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

-- --------------------------------------------------------

--
-- 表的结构 `ol_game_use`
--
CREATE TABLE `ol_game_use` (
  `type` tinyint(3) NOT NULL COMMENT '存储的相关类型1,抽奖，2,增加战斗次数，3,战斗江湖令替换军粮',
  `difficulty` tinyint(3) NOT NULL COMMENT '关卡度难',
  `stageID` tinyint(3) NOT NULL,
  `subStageID` tinyint(3) NOT NULL,
  `giveUpNum` tinyint(3) NOT NULL COMMENT '牌弃数',
  `jl` tinyint(3) NOT NULL,
  `yp` tinyint(3) NOT NULL,
  `yb` tinyint(3) NOT NULL,
  `jhl` tinyint(3) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `key_ol_game_use_index` (`type`,`difficulty`,`stageID`,`subStageID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ol_game_use
-- ----------------------------

-- --------------------------------------------------------

--
-- 表的结构 `ol_gembox_info`
--

CREATE TABLE IF NOT EXISTS `ol_gembox_info` (
  `playersid` int(11) NOT NULL,
  `gemBoxInfo` varchar(160) NOT NULL COMMENT 'json序列化的数据，表示每个宝箱的状态',
  `validay` date NOT NULL COMMENT '有效日期，同时也是宝箱生成日期',
  KEY `gambox_info_playersid` (`playersid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_general`
--

CREATE TABLE IF NOT EXISTS `ol_general` (
  `generalid` int(3) NOT NULL AUTO_INCREMENT COMMENT '将领id',
  `general_name` varchar(64) DEFAULT NULL COMMENT '将领名称',
  `professional` varchar(64) DEFAULT NULL COMMENT '职业（如炮兵将领或者弓兵将领）',
  `sex` tinyint(1) DEFAULT NULL COMMENT ' 将领性别',
  `attack_value` int(11) DEFAULT NULL COMMENT '攻击值',
  `defense_value` int(11) DEFAULT NULL COMMENT '防御值',
  `physical_value` int(11) DEFAULT NULL COMMENT '体力值',
  `agility_value` int(11) DEFAULT NULL COMMENT '将领敏捷值',
  `avatar` tinyint(3) DEFAULT NULL COMMENT '将领头像',
  `general_desc` text COMMENT '将领功能介绍',
  PRIMARY KEY (`generalid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_general_update`
--

CREATE TABLE IF NOT EXISTS `ol_general_update` (
  `playerid` int(11) NOT NULL,
  `last_updatetime` int(11) DEFAULT NULL COMMENT '记录上次将领更新的时间',
  PRIMARY KEY (`playerid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_glb`
--

CREATE TABLE IF NOT EXISTS `ol_glb` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_guide_event`
--

CREATE TABLE IF NOT EXISTS `ol_guide_event` (
  `playersid` int(11) NOT NULL,
  `guide_event` text NOT NULL COMMENT '所有已接收和完成事件',
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_hqjl_log`
--

CREATE TABLE IF NOT EXISTS `ol_hqjl_log` (
  `playersid` int(11) NOT NULL,
  `jlhq_time` int(11) NOT NULL,
  `jl` tinyint(2) NOT NULL,
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_huodong`
--

CREATE TABLE IF NOT EXISTS `ol_huodong` (
  `hdid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `desc` varchar(255) NOT NULL COMMENT '活动描述',
  `hddx` varchar(50) NOT NULL COMMENT '活动对象',
  `startTime` int(11) NOT NULL COMMENT '活动开始时间',
  `endTime` int(11) NOT NULL COMMENT '活动结束时间',
  `jpsj` text NOT NULL COMMENT '奖品数据',
  `params` varchar(255) NOT NULL COMMENT '脚本参数',
  `jbstr` varchar(255) NOT NULL COMMENT '活动完成脚本字串，',
  `published` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否发布，1发布，0不发布',
  `wccs` tinyint(3) NOT NULL COMMENT '可完成次数',
  `jslj` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否结束时领奖，1是，0不是',
  `showTime` int(11) NOT NULL COMMENT '活动展示时间',
  `secTime` varchar(256) NOT NULL COMMENT '活动结算时间配置',
  `secCptCount` varchar(168) NOT NULL DEFAULT '' COMMENT '每个阶段可以完成次数的定义',
  PRIMARY KEY (`hdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_huodong` MODIFY COLUMN `params`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '脚本参数' AFTER `jpsj`;
ALTER TABLE `ol_huodong` MODIFY COLUMN `jbstr`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '活动完成脚本字串，' AFTER `params`;
ALTER TABLE `ol_huodong` MODIFY COLUMN `secTime`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '活动结算时间配置' AFTER `showTime`;
-- --------------------------------------------------------

--
-- 表的结构 `ol_jq`
--

CREATE TABLE IF NOT EXISTS `ol_jq` (
  `jq_id` bigint(18) NOT NULL AUTO_INCREMENT,
  `wfpid` bigint(12) NOT NULL COMMENT '我方玩家ID',
  `wfmc` varchar(50) NOT NULL COMMENT '我方玩家名称',
  `wfgid` bigint(12) NOT NULL COMMENT '我方武将ID',
  `wfgname` varchar(10) NOT NULL COMMENT '我方武将名称',
  `zyid` bigint(12) NOT NULL COMMENT '资源ID',
  `zydowner` bigint(12) NOT NULL,
  `ddsj` int(10) NOT NULL COMMENT '到达时间',
  `jqlx` tinyint(1) NOT NULL COMMENT '军情类型2、占领3、掠夺4、召回1、驻守',
  `dfpid` bigint(12) NOT NULL COMMENT '地方玩家ID',
  `dfmc` varchar(50) NOT NULL COMMENT '敌方',
  `createTime` int(10) NOT NULL COMMENT '军情生成日期',
  `xhsj` int(4) NOT NULL COMMENT '路途消耗时间',
  `jlsj` varchar(50) NOT NULL COMMENT '奖励数据',
  PRIMARY KEY (`jq_id`),
  KEY `wfpid` (`wfpid`) USING BTREE,
  KEY `jqlx` (`jqlx`) USING BTREE,
  KEY `zyid` (`zyid`) USING BTREE,
  KEY `dfpid` (`dfpid`) USING BTREE,
  KEY `ddsj` (`ddsj`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_letters`
--

CREATE TABLE IF NOT EXISTS `ol_letters` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT ' ',
  `playersid` int(11) NOT NULL COMMENT '收信人 playersid',
  `type` int(11) NOT NULL COMMENT '类型 1游戏内部信件，2 UC系统信件',
  `genre` int(11) NOT NULL,
  `is_passive` int(1) NOT NULL DEFAULT '0' COMMENT '是否被动送礼 1 是 0 不是',
  `practiceid` int(11) NOT NULL DEFAULT '0' COMMENT '历练id',
  `subject` varchar(30) NOT NULL COMMENT '标题',
  `is_interaction` int(11) NOT NULL DEFAULT '0' COMMENT '是否交互  0 不交互  1  交互',
  `interaction_result` int(2) NOT NULL COMMENT '要求返回，1同意 0不同意',
  `parameters` varchar(200) NOT NULL COMMENT '参数',
  `fromplayersid` int(11) NOT NULL DEFAULT '0' COMMENT '发信人',
  `message` text NOT NULL COMMENT '消息',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态 0 未接收， 1 未处理，2 已处理',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `request` text NOT NULL COMMENT '返回值',
  `tradeid` int(8) NOT NULL COMMENT '绑定送礼id',
  PRIMARY KEY (`id`),
  KEY `pid` (`playersid`) USING BTREE,
  KEY `ctime` (`create_time`,`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_log`
--

CREATE TABLE IF NOT EXISTS `ol_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_url` varchar(30) NOT NULL,
  `return_data` varchar(30) NOT NULL,
  `userid` bigint(11) NOT NULL,
  `ucid` bigint(11) NOT NULL,
  `operate` varchar(30) NOT NULL,
  `create_time` int(11) NOT NULL,
  `type` int(4) NOT NULL,
  `level` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_log_login`
--

CREATE TABLE IF NOT EXISTS `ol_log_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` bigint(11) NOT NULL,
  `ucid` bigint(11) NOT NULL,
  `operate` varchar(30) NOT NULL,
  `create_time` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_message_failed`
--

CREATE TABLE IF NOT EXISTS `ol_message_failed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL COMMENT '发送方playersid',
  `fucid` int(11) NOT NULL COMMENT '收信方ucid',
  `type` int(11) NOT NULL COMMENT '类型 1邀请 2送礼',
  `create_time` int(11) DEFAULT NULL COMMENT '发送失败日期',
  `message` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_message_status`
--

CREATE TABLE IF NOT EXISTS `ol_message_status` (
  `playersid` int(11) NOT NULL,
  `messageType` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1消息2战报',
  `messageTime` int(11) NOT NULL,
  `messageCount` int(4) NOT NULL DEFAULT '1' COMMENT '消息数量',
  `xzdrz` int(11) DEFAULT '0' COMMENT '新战斗日志条数',
  `xhyrz` int(11) DEFAULT '0' COMMENT '新好友日志条数',
  `xxxrz` int(11) DEFAULT '0' COMMENT '新系统日志条数',
  `zxlx` int(11) DEFAULT NULL COMMENT '最新类型',
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
ALTER TABLE `ol_message_status` ADD COLUMN `xzyrz`  int(11) NULL DEFAULT 0 COMMENT '新资源信件条数' AFTER `xxxrz`;

-- --------------------------------------------------------

--
-- 表的结构 `ol_monster_bak`
--
CREATE TABLE `ol_monster_bak` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `npcid` int(11) NOT NULL,
  `general_sort` tinyint(2) NOT NULL,
  `general_name` varchar(64) NOT NULL,
  `general_level` int(3) NOT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT '1',
  `professional` tinyint(1) NOT NULL,
  `attack_value` int(11) NOT NULL,
  `defense_value` int(11) NOT NULL,
  `physical_value` int(11) NOT NULL,
  `agility_value` int(11) NOT NULL,
  `understanding_value` int(11) NOT NULL,
  `professional_level` tinyint(1) NOT NULL,
  `mobility` int(4) NOT NULL,
  `avatar` char(20) NOT NULL,
  PRIMARY KEY (`intID`),
  KEY `npcid` (`npcid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=862 DEFAULT CHARSET=utf8 COMMENT='记录热点怪物信息';

-- ----------------------------
-- Records of ol_monster_bak
-- ----------------------------


-- --------------------------------------------------------

--
-- 表的结构 `ol_my_huodong`
--

CREATE TABLE IF NOT EXISTS `ol_my_huodong` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  `hdid` int(11) NOT NULL COMMENT '活动ID',
  `wccs` tinyint(3) NOT NULL COMMENT '活动可完成次数',
  `createTime` int(11) NOT NULL,
  `cptTimes` smallint(8) NOT NULL DEFAULT '0' COMMENT '活动完成次数',
  `startTime` int(11) NOT NULL,
  `endTime` int(11) NOT NULL,
  `jljd` tinyint(3) NOT NULL DEFAULT '-1' COMMENT '奖励进度',
  `title` varchar(50) NOT NULL,
  `desc` varchar(255) NOT NULL,
  `hddx` varchar(50) NOT NULL COMMENT '活动对象',
  `jpsj` text NOT NULL COMMENT '奖品数据',
  `procData` varchar(255) DEFAULT '' COMMENT '活动处理状态数据',
  `wczt` smallint(8) NOT NULL DEFAULT '0' COMMENT '是否已领取奖励次数，如果wccs和这个值一致活动最终完成',
  `jslj` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否结束时领奖，1是，0不是',
  `jpjl` varchar(64) NOT NULL DEFAULT '' COMMENT '奖品数据，记录完成后可以领取的奖励',
  `secCptTimes` int(11) NOT NULL DEFAULT '0' COMMENT '表示当前玩家活动的当前阶段已完成次数',
  `lastSection` int(11) NOT NULL DEFAULT '0' COMMENT '最后记录的阶段位置，帮助secCptTimes字段确认完成次数',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `hd_playersid` (`playersid`,`hdid`) USING BTREE,
  KEY `index_key_hd_hdid` (`hdid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_my_huodong` MODIFY COLUMN `jpjl`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '奖品数据，记录完成后可以领取的奖励' AFTER `jslj`;

-- --------------------------------------------------------

--
-- 表的结构 `ol_node_event`
--

CREATE TABLE IF NOT EXISTS `ol_node_event` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) NOT NULL,
  `event_type` tinyint(3) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_notice`
--

CREATE TABLE IF NOT EXISTS `ol_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notice` text,
  `start_date` varchar(200) DEFAULT NULL,
  `end_date` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `ol_notice`
--


-- --------------------------------------------------------

--
-- 表的结构 `ol_npc`
--

CREATE TABLE IF NOT EXISTS `ol_npc` (
  `npcid` int(11) NOT NULL,
  `level` int(3) NOT NULL,
  `name` varchar(10) NOT NULL,
  `profession` varchar(20) NOT NULL,
  `npcType` tinyint(1) NOT NULL COMMENT '1:普通打怪点；2:BOSS打怪点',
  PRIMARY KEY (`npcid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `ol_npc`
--


-- --------------------------------------------------------

--
-- 表的结构 `ol_online`
--

CREATE TABLE IF NOT EXISTS `ol_online` (
  `playersid` int(11) NOT NULL,
  `updateTime` int(11) NOT NULL,
  PRIMARY KEY (`playersid`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

-- --------------------------------------------------------

--
-- 表的结构 `ol_player`
--

CREATE TABLE IF NOT EXISTS `ol_player` (
  `playersid` bigint(12) NOT NULL AUTO_INCREMENT COMMENT '玩家id',
  `userid` int(11) NOT NULL COMMENT '所属用户id',
  `nickname` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '玩家昵称',
  `ucid` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `vip` int(1) NOT NULL DEFAULT '0',
  `vip_end_time` int(11) NOT NULL,
  `sex` tinyint(1) NOT NULL,
  `player_level` tinyint(3) NOT NULL DEFAULT '1',
  `current_experience_value` int(11) NOT NULL DEFAULT '0',
  `regionid` int(11) NOT NULL,
  `clanid` int(11) NOT NULL COMMENT '用户所属宗族id',
  `last_update_food` int(11) NOT NULL,
  `last_zl_collect_time` int(11) NOT NULL DEFAULT '0' COMMENT '领占者上次征税时间',
  `last_collect_time` int(11) NOT NULL DEFAULT '0' COMMENT '上次征税时间',
  `last_update_general` int(11) NOT NULL,
  `coins` int(11) NOT NULL DEFAULT '0' COMMENT '钱铜',
  `silver` int(11) NOT NULL DEFAULT '200' COMMENT '银票',
  `ingot` int(11) NOT NULL COMMENT '元宝',
  `food` decimal(9,3) NOT NULL DEFAULT '10.000',
  `completeQuests` text NOT NULL COMMENT '已完成任务',
  `boxOpen` text NOT NULL COMMENT '开宝箱',
  `boxTime` int(11) NOT NULL COMMENT '开宝箱时间',
  `bagpack` smallint(6) NOT NULL COMMENT '背包已使用格数',
  `inviteid` int(11) NOT NULL,
  `last_twk_time` int(11) NOT NULL DEFAULT '0' COMMENT '上次偷挖时间',
  `last_wk_time` int(11) NOT NULL DEFAULT '0' COMMENT '上次挖矿时间',
  `wk_count` int(2) NOT NULL DEFAULT '0' COMMENT '挖矿次数',
  `sc_level` tinyint(3) NOT NULL DEFAULT '1' COMMENT '市场等级',
  `ld_level` tinyint(3) NOT NULL DEFAULT '1' COMMENT '领地等级',
  `tjp_level` tinyint(3) NOT NULL DEFAULT '1' COMMENT '匠铺铁等级',
  `jg_level` tinyint(3) NOT NULL DEFAULT '1' COMMENT '酒馆等级',
  `djt_level` tinyint(3) NOT NULL DEFAULT '1' COMMENT '点将台等级',
  `aggressor_playersid` int(11) NOT NULL DEFAULT '0' COMMENT '寨山所有者，默认0',
  `aggressor_nickname` varchar(50) NOT NULL COMMENT '占领者姓名',
  `aggressor_level` int(3) NOT NULL DEFAULT '0' COMMENT '领占者级别',
  `aggressor_prestige` int(3) NOT NULL DEFAULT '0' COMMENT '领占方地位等级',
  `aggressor_general` int(11) NOT NULL DEFAULT '0' COMMENT '领占者将领',
  `zf_aggressor_general` int(11) NOT NULL DEFAULT '0' COMMENT '原始驻防武将ID',
  `is_defend` tinyint(1) NOT NULL DEFAULT '0' COMMENT '否是设防',
  `end_defend_time` int(11) NOT NULL DEFAULT '0' COMMENT '守驻结束时间',
  `strategy` tinyint(1) NOT NULL DEFAULT '0' COMMENT '守驻或占领策略',
  `zf_strategy` tinyint(1) NOT NULL DEFAULT '0' COMMENT '单纯驻防策略',
  `mg_level` int(1) NOT NULL DEFAULT '1' COMMENT '爵位 1兵卒',
  `prestige` int(11) NOT NULL DEFAULT '0' COMMENT '声望值',
  `jscs` tinyint(1) NOT NULL DEFAULT '0' COMMENT '征税加速次数',
  `jssjrq` int(11) NOT NULL DEFAULT '0' COMMENT '加速时间日期',
  `is_reason` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否封禁',
  `createTime` int(11) NOT NULL DEFAULT '0' COMMENT '角色创建时间',
  `tb_cs` smallint(6) NOT NULL DEFAULT '0' COMMENT '已探宝次数',
  `tb_gk` smallint(6) NOT NULL DEFAULT '1' COMMENT '探宝关卡',
  `tb_sjrq` int(11) NOT NULL DEFAULT '0' COMMENT '上次探宝时间',
  `rw_vip` tinyint(4) NOT NULL DEFAULT '0',
  `rw_vip_end_time` int(11) NOT NULL DEFAULT '0',
  `frd` int(5) NOT NULL COMMENT '繁荣度',
  `lssxcs` int(11) NOT NULL COMMENT '蓝色刷新次数',
  `zssxcs` int(11) NOT NULL,
  `cssxcs` int(11) NOT NULL,
  `last_dalei_time` int(11) NOT NULL DEFAULT '0' COMMENT '最后打擂的时间',
  `username` varchar(64) NOT NULL COMMENT '用户名称',
  `reason_memo` text NOT NULL,
  `reason_time` int(11) NOT NULL,
  `isActivated` tinyint(1) NOT NULL,
  `last_login_time` int(11) NOT NULL,
  `rcrws` tinyint(2) NOT NULL DEFAULT '0' COMMENT '日常完成任务数',
  PRIMARY KEY (`playersid`),
  KEY `aggressor_playersid` (`aggressor_playersid`) USING BTREE,
  KEY `userid` (`userid`) USING BTREE,
  KEY `ucid` (`ucid`) USING BTREE,
  KEY `nick` (`nickname`) USING BTREE,
  KEY `ol_player_player_level` (`player_level`) USING BTREE,
  KEY `IDX_last_update_food` (`last_update_food`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_player` ADD COLUMN `xwzt`  char(22) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0000000000000000000000' COMMENT '用户行为记录' AFTER `rcrws`;
ALTER TABLE `ol_player` ADD COLUMN `ba`  int(11) NULL DEFAULT 0 COMMENT '玩家战功' AFTER `xwzt`;
ALTER TABLE `ol_player` ADD COLUMN `rank`  int(11) NULL DEFAULT 109 COMMENT '座次' AFTER `ba`;
ALTER TABLE `ol_player` ADD COLUMN `rank_cd`  varchar(50) NULL DEFAULT '0' COMMENT '座次挑战失败cd' AFTER `rank`;
ALTER TABLE `ol_player` ADD COLUMN `today_addba`  int(11) NULL DEFAULT 0 COMMENT '每日增加战功' AFTER `rank_cd`;
ALTER TABLE `ol_player` ADD COLUMN `today_reduceba`  int(11) NULL DEFAULT 0 COMMENT '每日减少战功' AFTER `today_addba`;
ALTER TABLE `ol_player` ADD COLUMN `curr_ba_date`  varchar(50) NULL DEFAULT '0' COMMENT '当前累计和减少战功日期' AFTER `today_reduceba`;
ALTER TABLE `ol_player` ADD COLUMN `qzcs`  tinyint(1) NOT NULL DEFAULT 0 COMMENT '强征次数' AFTER `curr_ba_date`;
ALTER TABLE `ol_player` ADD COLUMN `qzsjrq`  int(11) NOT NULL DEFAULT 0 COMMENT '强征时间日期' AFTER `qzcs`;
ALTER TABLE `ol_player` ADD COLUMN `jcb`  int(3) NOT NULL DEFAULT 50 COMMENT '武将传承比率' AFTER `qzsjrq`;
ALTER TABLE `ol_player` ADD COLUMN `rwsj`  char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '000000000000000000000000000000' COMMENT '任务事件记录' AFTER `jcb`;
ALTER TABLE `ol_player` MODIFY COLUMN `xwzt`  char(35) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '00000000000000000000000000000000' COMMENT '用户行为记录' AFTER `rcrws`;
ALTER TABLE `ol_player` ADD COLUMN `dqzmbid`  int(11) NOT NULL DEFAULT 0 COMMENT '当前主目标ID' AFTER `rwsj`,
ADD COLUMN `hyd`  int(3) NOT NULL DEFAULT 0 COMMENT '活跃度' AFTER `dqzmbid`,
ADD COLUMN `hyjl`  char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '00000' COMMENT '活跃度奖励' AFTER `hyd`,
ADD COLUMN `ykzjrl`  int(11) NOT NULL DEFAULT 0 COMMENT '银库增加容量' AFTER `hyjl`,
ADD COLUMN `today_ba_uplimit`  int(11) NOT NULL DEFAULT 0 AFTER `ykzjrl`,
ADD COLUMN `today_ba_downlimit`  int(11) NOT NULL DEFAULT 0 AFTER `today_ba_uplimit`;
UPDATE `ol_player` SET xwzt = '11111111111111111111111111111111';
ALTER TABLE `ol_player` ADD COLUMN `last_update_level`  int(11) NULL DEFAULT 0 COMMENT '最后升级时间' AFTER `today_ba_downlimit`;
-- 评分奖励
ALTER TABLE `ol_player` ADD COLUMN `sgpf`  char(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '00000000' COMMENT '评分奖励使用' AFTER `regionid`;
ALTER TABLE `ol_player` DROP COLUMN `clanid`;
ALTER TABLE `ol_player` ADD COLUMN `phone`  varchar(13) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '玩家绑定手机号' AFTER `last_update_level`;
ALTER TABLE `ol_player` ADD COLUMN `r_code`  varchar(24) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户邀请码' AFTER `phone`;
-- --------------------------------------------------------

--
-- 表的结构 `ol_playergeneral`
--

CREATE TABLE IF NOT EXISTS `ol_playergeneral` (
  `intID` bigint(12) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `playerid` int(11) NOT NULL,
  `general_sort` tinyint(2) NOT NULL COMMENT '将领排序',
  `general_name` varchar(10) NOT NULL COMMENT '将领名称',
  `general_level` tinyint(3) NOT NULL DEFAULT '1' COMMENT '将领级别',
  `general_sex` tinyint(1) NOT NULL COMMENT '将领性别',
  `general_life` int(11) NOT NULL DEFAULT '0' COMMENT '领将生命值',
  `avatar` varchar(10) NOT NULL COMMENT '头像标识',
  `last_income_time` int(11) NOT NULL DEFAULT '0' COMMENT '次上获取收益时间',
  `occupied_end_time` int(11) NOT NULL,
  `occupied_playersid` int(11) NOT NULL DEFAULT '0' COMMENT '占领山寨ID',
  `occupied_player_level` int(3) NOT NULL DEFAULT '0' COMMENT '被占领玩家级别',
  `occupied_player_nickname` varchar(50) NOT NULL COMMENT '被占领玩家名称',
  `current_experience` int(11) NOT NULL COMMENT '将领当前的经验值， 将领升级使用',
  `professional` tinyint(1) NOT NULL COMMENT '职业（炮兵将领还是弓箭兵将领等）',
  `f_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '战斗状态，出征或空闲,1出征0空闲',
  `understanding_value` tinyint(2) NOT NULL COMMENT '天赋',
  `professional_level` int(11) NOT NULL DEFAULT '1' COMMENT '军阶 1,2,3,4,5',
  `helmet` int(11) NOT NULL DEFAULT '0' COMMENT '头盔id(对应我的物品表)',
  `carapace` int(11) NOT NULL DEFAULT '0' COMMENT '胸甲id(对应我的物品表)',
  `arms` int(11) NOT NULL DEFAULT '0' COMMENT '武器id(对应我的物品表)',
  `shoes` int(11) NOT NULL DEFAULT '0' COMMENT '战靴id(对应我的物品表)',
  `suitid` tinyint(2) NOT NULL DEFAULT '0' COMMENT '套装类型，如果不是套装则为0',
  `arm` tinyint(3) NOT NULL DEFAULT '0' COMMENT '兵种与职业一样',
  `mj` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否名将，1是0否',
  `llzt` int(3) NOT NULL DEFAULT '0' COMMENT '练历状态',
  `llcs` tinyint(2) NOT NULL DEFAULT '0' COMMENT '练历次数',
  `last_end_ll` int(11) NOT NULL DEFAULT '0' COMMENT '上次历练时间',
  `jn1` tinyint(3) NOT NULL DEFAULT '0' COMMENT '将武技能1',
  `jn1_level` tinyint(2) NOT NULL DEFAULT '0' COMMENT '将武技能1等级',
  `jn2` tinyint(3) NOT NULL DEFAULT '0' COMMENT '将武技能2',
  `jn2_level` tinyint(2) NOT NULL DEFAULT '0' COMMENT '将武技能2等级',
  `xl_end_time` int(11) NOT NULL DEFAULT '0' COMMENT '练训结束时间',
  `gohomeTime` int(11) NOT NULL DEFAULT '0' COMMENT '武将回营时间',
  `jqid` bigint(12) NOT NULL DEFAULT '0' COMMENT '军情ID',
  `zydid` bigint(12) NOT NULL DEFAULT '0' COMMENT '资源点ID',
  `act` tinyint(1) NOT NULL DEFAULT '0' COMMENT '武将活动1、驻守中2、占领中3、掠夺中4、回城中',
  PRIMARY KEY (`intID`),
  KEY `occupied_playersid` (`occupied_playersid`) USING BTREE,
  KEY `gpid` (`playerid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_playergeneral` ADD COLUMN `py_gj`  int(6) NOT NULL DEFAULT 0 COMMENT '培养攻击属性值' AFTER `act`;
ALTER TABLE `ol_playergeneral` ADD COLUMN `py_fy`  int(6) NOT NULL DEFAULT 0 COMMENT '培养防御属性值' AFTER `py_gj`;
ALTER TABLE `ol_playergeneral` ADD COLUMN `py_tl`  int(6) NOT NULL DEFAULT 0 COMMENT '培养体力属性值' AFTER `py_fy`;
ALTER TABLE `ol_playergeneral` ADD COLUMN `py_mj`  int(6) NOT NULL DEFAULT 0 COMMENT '培养敏捷属性值' AFTER `py_tl`;

-- --------------------------------------------------------

--
-- 表的结构 `ol_playerxlw`
--

CREATE TABLE IF NOT EXISTS `ol_playerxlw` (
  `intID` bigint(12) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `playersid` int(11) NOT NULL DEFAULT '0' COMMENT '家玩ID',
  `gid` int(11) NOT NULL DEFAULT '0' COMMENT '将武ID',
  `g_end_time` int(11) NOT NULL DEFAULT '0' COMMENT '将武完成训练时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '练训位结束时间',
  `is_open` tinyint(1) NOT NULL DEFAULT '0' COMMENT '练训位是否开通',
  `px` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'ç»ƒè®­ä½æŽ’åº1,2æ°¸ä¹…ä½3é“å…·ä½4å…ƒå®ä½5ï¼Œ6ï¼Œ7ï¼Œ8vipä½',
  PRIMARY KEY (`intID`),
  KEY `xl_playersid` (`playersid`) USING BTREE,
  KEY `xl_px` (`px`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_player_boss`
--

CREATE TABLE IF NOT EXISTS `ol_player_boss` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  `npcid` int(11) NOT NULL,
  `general_sort` tinyint(2) NOT NULL,
  `general_name` varchar(64) NOT NULL,
  `general_level` int(3) NOT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT '1',
  `professional` tinyint(1) NOT NULL,
  `attack_value` int(11) NOT NULL,
  `defense_value` int(11) NOT NULL,
  `physical_value` int(11) NOT NULL,
  `agility_value` int(11) NOT NULL,
  `understanding_value` int(11) NOT NULL,
  `professional_level` tinyint(1) NOT NULL,
  `mobility` int(4) NOT NULL,
  `bossLife` int(11) NOT NULL,
  PRIMARY KEY (`intID`),
  KEY `npcid` (`npcid`,`playersid`) USING BTREE,
  KEY `IDX_playersid` (`playersid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_player_boss` ADD COLUMN `avatar`  char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `bossLife`;
-- --------------------------------------------------------

--
-- 表的结构 `ol_player_cj`
--

CREATE TABLE IF NOT EXISTS `ol_player_cj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  `item_pack` text NOT NULL COMMENT '道具id itemid 道具名 name 图标 iconid 成功率 cgl',
  `stageID` tinyint(3) NOT NULL,
  `subStageID` tinyint(3) NOT NULL,
  `difficulty` tinyint(3) NOT NULL,
  `letterID` int(11) DEFAULT NULL,
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ol_player_cj_id_pkey` (`id`) USING BTREE,
  KEY `ol_player_cj_letterid` (`letterID`) USING BTREE,
  KEY `ctime` (`create_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_player_items`
--

CREATE TABLE IF NOT EXISTS `ol_player_items` (
  `ID` bigint(12) NOT NULL AUTO_INCREMENT,
  `ItemID` int(11) NOT NULL DEFAULT '0',
  `EquipCount` smallint(6) NOT NULL DEFAULT '0' COMMENT '道具数量',
  `QhLevel` tinyint(3) NOT NULL DEFAULT '0' COMMENT '强化等级',
  `Playersid` int(11) NOT NULL DEFAULT '0' COMMENT '装备对应的玩家id',
  `SortNo` tinyint(3) NOT NULL DEFAULT '0' COMMENT '装备道具在背包中的序号',
  `IsEquipped` int(11) NOT NULL DEFAULT '0' COMMENT 'æ˜¯å¦æ˜¯å•†åŸŽé“å…· 1 æ˜¯ 0å¦ å¦‚æžœæ˜¯ç¬¬2ä½ 1 é“å…· 2ææ–™ 3é“œé’± ç¬¬3ä½ 0 éžçƒ­å– 1 çƒ­å–',
  PRIMARY KEY (`ID`),
  KEY `Playersid` (`Playersid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_player_items` ADD COLUMN `luck`  tinyint(4) NULL DEFAULT 0 AFTER `IsEquipped`;
-- --------------------------------------------------------

--
-- 表的结构 `ol_player_ly_count`
--

CREATE TABLE IF NOT EXISTS `ol_player_ly_count` (
  `playersid` int(11) NOT NULL,
  `lysl` tinyint(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_player_stage`
--

CREATE TABLE IF NOT EXISTS `ol_player_stage` (
  `playersid` int(11) NOT NULL,
  `difficulty` tinyint(2) NOT NULL DEFAULT '1' COMMENT '难度模式',
  `unlock` int(11) NOT NULL DEFAULT '1' COMMENT '解锁关卡',
  `curr_difficulty` int(11) NOT NULL DEFAULT '0' COMMENT '日次需重置',
  `curr_stage` int(11) NOT NULL DEFAULT '0' COMMENT '当前关卡 日次需重置',
  `curr_subStage` int(11) NOT NULL DEFAULT '0' COMMENT '当前小关卡 日次需重置',
  `last_cg_date` varchar(100) NOT NULL COMMENT '最后闯关时间',
  `attackBossTimes` tinyint(2) NOT NULL DEFAULT '0' COMMENT '打Boss次数 次日需重置',
  `buyTimes` int(11) DEFAULT '0',
  `addTimes` int(11) NOT NULL DEFAULT '0' COMMENT '用江湖令增加的闯关次数 次日需重置',
  `cgTimes` int(11) NOT NULL DEFAULT '0' COMMENT '闯关次数 次日需重置',
  `timesLimt` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_posting_package`
--

CREATE TABLE IF NOT EXISTS `ol_posting_package` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `articleid` int(11) DEFAULT NULL,
  `article_num` tinyint(2) DEFAULT NULL,
  `coins` int(11) DEFAULT NULL,
  `ingot` int(11) DEFAULT NULL,
  `posting_playerid` int(11) DEFAULT NULL,
  `receive_playerid` int(11) DEFAULT NULL,
  `package_stuta` tinyint(1) DEFAULT NULL COMMENT '包裹目前的状态，如是否被接收或者拒收等',
  `posting_date` int(11) DEFAULT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_practice`
--

CREATE TABLE IF NOT EXISTS `ol_practice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `playersid` int(11) NOT NULL COMMENT '角色id',
  `generalid` int(11) NOT NULL DEFAULT '0' COMMENT '将领id',
  `yq_playersid` text NOT NULL,
  `is_agree` text NOT NULL,
  `invite_time` text NOT NULL,
  `invite_num` int(11) NOT NULL DEFAULT '0' COMMENT '需要练将人数',
  `tool_num` int(11) NOT NULL DEFAULT '0' COMMENT '使用江湖令个数',
  `current_points` int(11) NOT NULL DEFAULT '0' COMMENT '目前得到积分',
  `status` int(4) NOT NULL DEFAULT '0' COMMENT '状态 1结束  0有效 2取消',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `practice_player_gen` (`playersid`,`generalid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_practice_block`
--

CREATE TABLE IF NOT EXISTS `ol_practice_block` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  `toplayersid` int(11) NOT NULL,
  `blocktime` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `practice_block_playersid` (`playersid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_proc_log`
--

CREATE TABLE IF NOT EXISTS `ol_proc_log` (
  `server` varchar(64) NOT NULL COMMENT '处理的日志来源的服务器',
  `last_log_file` varchar(32) NOT NULL COMMENT '最后处理的日志文件名',
  `last_log_time` datetime NOT NULL COMMENT '最后处理的日志对应的开始时间',
  `status` varchar(16) DEFAULT 'uncheck',
  PRIMARY KEY (`server`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_prop`
--

CREATE TABLE IF NOT EXISTS `ol_prop` (
  `propid` int(11) NOT NULL AUTO_INCREMENT,
  `prop_nam` varchar(64) DEFAULT NULL,
  `pic_tag` int(3) DEFAULT NULL,
  `prop_type` tinyint(3) DEFAULT NULL COMMENT '灵石，符还是其它等',
  `gem_level` tinyint(1) DEFAULT NULL COMMENT '如果类型是灵石，则此处为灵石级别，否则为0',
  `prop_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`propid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_quests_new_status`
--

CREATE TABLE IF NOT EXISTS `ol_quests_new_status` (
  `playersid` int(11) NOT NULL,
  `qstatusInfo` text NOT NULL COMMENT '任务状态保存',
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_restitution`
--

CREATE TABLE IF NOT EXISTS `ol_restitution` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ucids` text NOT NULL,
  `rule` text NOT NULL,
  `current` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_save_ginfo`
--

CREATE TABLE IF NOT EXISTS `ol_save_ginfo` (
  `playersid` int(11) NOT NULL,
  `ginfo` text NOT NULL,
  `ctime` int(11) NOT NULL,
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `ol_shenzhoupay_record`
--

CREATE TABLE IF NOT EXISTS `ol_shenzhoupay_record` (
  `playersid` int(11) NOT NULL COMMENT '用户ID',
  `version` varchar(5) NOT NULL COMMENT '神州支付提供的API版本号',
  `payMoney` int(11) NOT NULL COMMENT '支付金额',
  `orderId` varchar(50) NOT NULL COMMENT '订单号',
  `cardInfo` varchar(50) NOT NULL COMMENT '充值卡加密信息',
  `verifyType` int(11) NOT NULL COMMENT '数据校验方式',
  `cardTypeCombine` int(11) NOT NULL COMMENT '充值卡类型  0：移动；1：联通；2：电信',
  `privateField` varchar(200) NOT NULL COMMENT '商户私有数据',
  `hmac` varchar(32) NOT NULL COMMENT '签名数据',
  `verify` int(11) NOT NULL COMMENT '单订验证 0建立订单 1为验证成功 2为验证失败',
  `errcode` varchar(20) NOT NULL COMMENT '错误编号',
  `ordDate` int(11) NOT NULL,
  PRIMARY KEY (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
ALTER TABLE `ol_shenzhoupay_record` ADD COLUMN `toplayersid`  int(11) NULL DEFAULT 0 AFTER `ordDate`;

-- --------------------------------------------------------

--
-- 表的结构 `ol_social`
--

CREATE TABLE IF NOT EXISTS `ol_social` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '全部送礼按钮点击时间',
  `userid` bigint(20) NOT NULL DEFAULT '0' COMMENT 'uc用户id',
  `playersid` bigint(20) NOT NULL DEFAULT '0' COMMENT '玩家id',
  `invitenum` int(11) NOT NULL DEFAULT '0' COMMENT '邀请成功数',
  `friendsnum` int(11) NOT NULL DEFAULT '0' COMMENT '好友数',
  `blacklistnum` int(11) NOT NULL DEFAULT '0',
  `enemynum` int(11) NOT NULL DEFAULT '0' COMMENT '仇人数',
  `gift` int(11) NOT NULL DEFAULT '0' COMMENT '奖励物品 1:军粮',
  `steal_time` int(11) NOT NULL DEFAULT '0',
  `stealnum` int(11) NOT NULL DEFAULT '0' COMMENT '当天被挖墙角数',
  `is_practice` int(11) NOT NULL DEFAULT '0',
  `random_friend` varchar(100) NOT NULL COMMENT '好友旁边的邻居',
  `random_time` int(11) NOT NULL DEFAULT '0',
  `random_friend_cr` varchar(100) NOT NULL COMMENT '仇人旁边的邻居',
  `random_time_cr` int(11) NOT NULL DEFAULT '0',
  `gift_time` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `playersid` (`playersid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_social_trade`
--

CREATE TABLE IF NOT EXISTS `ol_social_trade` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `fromplayersid` int(11) NOT NULL DEFAULT '0' COMMENT '送礼方',
  `toplayersid` int(11) NOT NULL DEFAULT '0' COMMENT '收礼方',
  `type` int(1) NOT NULL DEFAULT '1' COMMENT '1 送礼， 2回赠， 3索要申请， 4打劫',
  `return_count` int(11) NOT NULL DEFAULT '1' COMMENT '(废弃)回礼次数',
  `interval_time` int(11) NOT NULL DEFAULT '0' COMMENT '（废弃）间隔时间（时间戳小时为单位）',
  `received_time` int(11) DEFAULT NULL COMMENT '(废弃)第一次收到时间',
  `feedback_time` int(11) DEFAULT NULL COMMENT '(废弃)反馈时间(每成功反馈后，字段清空)',
  `gift_type` int(4) DEFAULT NULL COMMENT '要送礼的itemId，对应ol_items',
  `isrobbery` int(1) DEFAULT '0' COMMENT '(废弃)否是打劫',
  `robbery_time` int(11) NOT NULL DEFAULT '0' COMMENT '(废弃)打劫日期',
  `robberyplayersid` int(11) DEFAULT NULL COMMENT '(废弃)打劫人',
  `history` varchar(200) DEFAULT NULL COMMENT '(废弃)历史情况，状态为1,2,6|2,1,8|1,2,9 表示3次交易 第三位为打劫人',
  `is_received` int(11) DEFAULT '0' COMMENT '(废弃)是否领取',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '用于判断是否收过礼物0是没收，1是已收，只对type=1有效',
  `create_time` int(11) NOT NULL COMMENT '送礼开始时间',
  `sponsor_playersid` int(11) NOT NULL DEFAULT '0' COMMENT '(废弃)发起人',
  PRIMARY KEY (`id`),
  KEY `ol_social_trade_fromplayersid` (`fromplayersid`) USING BTREE,
  KEY `topid` (`toplayersid`) USING BTREE,
  KEY `ctime` (`create_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_social_user`
--

CREATE TABLE IF NOT EXISTS `ol_social_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `parent_playersid` int(11) NOT NULL DEFAULT '0' COMMENT '父id',
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '类型:1好友,2黑名单,3仇人',
  `playersid` int(11) NOT NULL DEFAULT '0' COMMENT '角色id',
  `add_time` int(11) DEFAULT NULL COMMENT '加入时间',
  `feel` int(11) NOT NULL DEFAULT '0' COMMENT '好感度',
  PRIMARY KEY (`id`),
  KEY `index_ol_social_user_p_playersid` (`parent_playersid`) USING BTREE,
  KEY `playersid` (`playersid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------
CREATE TABLE `ol_stage` (
  `id` int(11) NOT NULL,
  `difficulty` tinyint(2) NOT NULL,
  `stage` tinyint(2) NOT NULL,
  `subStage` tinyint(2) NOT NULL,
  `npcid` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT '1',
  `stageLevel` tinyint(2) NOT NULL,
  `exp` int(11) NOT NULL,
  `maxHP` int(11) NOT NULL,
  `dlItem` varchar(100) NOT NULL DEFAULT '0' COMMENT '掉落',
  `dlItemID` int(11) NOT NULL,
  `iconId` varchar(100) NOT NULL DEFAULT '0',
  `stageName` varchar(100) NOT NULL,
  `dialog1` text NOT NULL COMMENT '对话内容一，对话中先说的内容',
  `dialog2` text NOT NULL COMMENT '对话内容二，对话中后说的内容',
  `dialog3` text NOT NULL COMMENT '美完击杀时对话',
  `dialog4` text NOT NULL COMMENT '美完击杀时对话',
  `dialogSort` tinyint(1) NOT NULL COMMENT '对话顺序 \r\n1是NPC先说，玩家后说 \r\n2是玩家先说，NPC后说\r\n',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ol_stage
-- ----------------------------


-- --------------------------------------------------------

--
-- 表的结构 `ol_st_ingot`
--

CREATE TABLE IF NOT EXISTS `ol_st_ingot` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自动主键',
  `playerid` int(11) NOT NULL COMMENT '角色ID',
  `variation` int(11) NOT NULL COMMENT '宝元变化值(正数为充值 负数为花费)',
  `ingot` int(11) NOT NULL COMMENT '剩余元宝数',
  `operation` varchar(255) NOT NULL COMMENT '操作',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_suit`
--

CREATE TABLE IF NOT EXISTS `ol_suit` (
  `suitid` int(11) NOT NULL AUTO_INCREMENT COMMENT '套装编号',
  `suit_name` varchar(65) DEFAULT NULL,
  `suit_num` tinyint(1) DEFAULT NULL COMMENT '记录此套装是8件套还是6件套等',
  `suit_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`suitid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_suits`
--

CREATE TABLE IF NOT EXISTS `ol_suits` (
  `ID` int(4) NOT NULL AUTO_INCREMENT,
  `SuitID` varchar(4) NOT NULL,
  `SuitName` varchar(500) NOT NULL COMMENT '套装名称、其他套装部件名称和套装属性',
  `Attack_value` int(7) DEFAULT '0' COMMENT '攻击',
  `Defense_value` int(7) DEFAULT '0' COMMENT '御防',
  `Physical_value` int(7) DEFAULT '0' COMMENT '体力',
  `Agility_value` int(7) DEFAULT '0' COMMENT '捷敏',
  `Addition_attack_value` int(7) DEFAULT '0' COMMENT '伤害属性提升',
  `Addition_defense_value` int(7) DEFAULT '0' COMMENT '减伤属性提升',
  `Addition_physical_value` int(7) DEFAULT '0' COMMENT '生命值上限提升',
  `Addition_agility_value` int(7) DEFAULT '0' COMMENT '命中率提升',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_client_payinfo`
--

CREATE TABLE IF NOT EXISTS `ol_uc_client_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` varchar(50) NOT NULL,
  `callbackInfo` varchar(50) NOT NULL,
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  `createTime` int(11) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_coin`
--

CREATE TABLE IF NOT EXISTS `ol_uc_coin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(8) NOT NULL,
  `result` varchar(10) DEFAULT NULL,
  `errmsg` varchar(200) DEFAULT NULL,
  `ucid` varchar(30) NOT NULL,
  `token` varchar(200) DEFAULT NULL,
  `trade_id` varchar(100) DEFAULT NULL,
  `add_info` varchar(30) DEFAULT NULL,
  `prod_nbr` int(8) DEFAULT NULL,
  `trade_time` datetime DEFAULT NULL,
  `prder_id` varchar(50) DEFAULT NULL,
  `prod_name` varchar(30) DEFAULT NULL,
  `sign` varchar(100) DEFAULT NULL,
  `type` int(2) DEFAULT '1' COMMENT '1充值',
  `status` int(1) DEFAULT '0' COMMENT '是否已兑换1兑换，0未处理',
  `level` int(4) DEFAULT NULL COMMENT '等级',
  `yb` int(8) DEFAULT NULL COMMENT '兑换元宝',
  PRIMARY KEY (`id`),
  KEY `ol_uc_coin_orderid_key` (`prder_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_fill`
--

CREATE TABLE IF NOT EXISTS `ol_uc_fill` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `result` varchar(2) NOT NULL,
  `error_code` varchar(5) NOT NULL,
  `order_id` varchar(50) NOT NULL,
  `user_id` varchar(50) NOT NULL,
  `recharge_amt` int(8) NOT NULL COMMENT '充值的Q点数量',
  `pay_amt` int(8) NOT NULL COMMENT '扣除的U点数量',
  `trade_id` varchar(50) NOT NULL,
  `trade_time` datetime NOT NULL,
  `sign` varchar(100) NOT NULL,
  `status` int(2) NOT NULL,
  `level` int(4) NOT NULL COMMENT '登记',
  `yb` int(8) NOT NULL COMMENT '兑换元宝数',
  PRIMARY KEY (`id`),
  KEY `order_key` (`order_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_friends`
--

CREATE TABLE IF NOT EXISTS `ol_uc_friends` (
  `ucid` int(11) NOT NULL,
  `fucid` int(11) NOT NULL,
  `realname` varchar(64) NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_log`
--

CREATE TABLE IF NOT EXISTS `ol_uc_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `create_time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_order`
--

CREATE TABLE IF NOT EXISTS `ol_uc_order` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(50) NOT NULL COMMENT '订单号',
  `user_id` varchar(30) NOT NULL COMMENT 'ucid',
  `create_time` int(11) NOT NULL COMMENT '充值时间',
  `card_no` varchar(30) NOT NULL COMMENT '卡号',
  `card_pwd` varchar(30) NOT NULL COMMENT '密码',
  `card_amt` int(4) NOT NULL COMMENT '面值',
  `rc_type` int(2) NOT NULL COMMENT '1：移动充值卡，2：联通充值卡',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '状态，是否处理',
  PRIMARY KEY (`id`),
  KEY `ol_uc_order_order_id_key` (`order_id`) USING BTREE,
  KEY `ol_uc_order_createTime_key` (`create_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_order_notify`
--

CREATE TABLE IF NOT EXISTS `ol_uc_order_notify` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(100) NOT NULL,
  `amount` int(4) NOT NULL,
  `ucid` varchar(30) NOT NULL,
  `create_time` int(11) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '1是成功，0是失败',
  PRIMARY KEY (`id`),
  KEY `ol_uc_order_notify_order_id_key` (`order_id`) USING BTREE,
  KEY `ol_uc_order_notify_create_time_key` (`create_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_payinfo`
--

CREATE TABLE IF NOT EXISTS `ol_uc_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` varchar(50) NOT NULL,
  `gameId` int(11) NOT NULL,
  `serverId` int(11) NOT NULL,
  `ucid` varchar(50) NOT NULL,
  `payWay` int(3) NOT NULL,
  `amount` double NOT NULL,
  `callbackInfo` varchar(50) NOT NULL,
  `orderStatus` char(1) NOT NULL,
  `failedDesc` varchar(100) NOT NULL,
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  `createTime` int(11) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_uc_payinfo_error`
--

CREATE TABLE IF NOT EXISTS `ol_uc_payinfo_error` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` varchar(50) NOT NULL,
  `gameId` int(11) NOT NULL,
  `serverId` int(11) NOT NULL,
  `ucid` int(11) NOT NULL,
  `payWay` int(3) NOT NULL,
  `amount` double NOT NULL,
  `callbackInfo` varchar(50) NOT NULL,
  `orderStatus` char(1) NOT NULL,
  `failedDesc` varchar(100) NOT NULL,
  `createTime` int(11) NOT NULL,
  `toserver` tinyint(3) NOT NULL,
  `processed` tinyint(1) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ol_user`
--

CREATE TABLE IF NOT EXISTS `ol_user` (
  `userid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `realname` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'uc用户名称',
  `password` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `client` tinyint(1) NOT NULL,
  `mobile` int(11) NOT NULL,
  `register_time` int(11) NOT NULL,
  `last_login_time` int(11) NOT NULL COMMENT '记录上次用户登录时间',
  `uzone_token` varchar(255) NOT NULL,
  `inviteid` int(11) NOT NULL,
  `sexid` int(4) NOT NULL,
  `status` int(4) NOT NULL,
  `is_reason` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否封禁',
  `reason_memo` text NOT NULL COMMENT '封禁原因',
  `reason_time` int(11) NOT NULL COMMENT '封禁时间',
  `nc` varchar(255) DEFAULT NULL,
  `isActivated` tinyint(1) NOT NULL DEFAULT '0' COMMENT '账户是否激活',
  PRIMARY KEY (`userid`),
  KEY `index_ol_user_username` (`username`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_user` ADD COLUMN `qd`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '用户来源渠道' AFTER `isActivated`;

ALTER TABLE `ol_user` ADD COLUMN `register_date`  date NULL DEFAULT NULL COMMENT '用户注册日期' AFTER `qd`;

update ol_user set `register_date` = FROM_UNIXTIME(`register_time`, '%Y-%m-%d');
ALTER TABLE `ol_user` ADD COLUMN `kszc`  tinyint(1) NOT NULL DEFAULT 0 AFTER `register_date`;
-- --------------------------------------------------------

--
-- 表的结构 `ol_vip_discount`
--

CREATE TABLE IF NOT EXISTS `ol_vip_discount` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vip_level` tinyint(2) NOT NULL,
  `discount` decimal(6,3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `ol_vip_discount`
--


-- --------------------------------------------------------

--
-- 表的结构 `ol_vip_money_log`
--

CREATE TABLE IF NOT EXISTS `ol_vip_money_log` (
  `playersid` int(11) NOT NULL,
  `insertTime` datetime NOT NULL,
  `money` decimal(10,3) NOT NULL,
  `ingot` int(11) NOT NULL,
  `orderid` varchar(50) NOT NULL,
  `seqnum` varchar(200) DEFAULT NULL,
  KEY `ol_vip_money_log` (`playersid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
ALTER TABLE `ol_vip_money_log` ADD COLUMN `special`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '保存类似tom充值这样的特殊处理过的渠道类型' AFTER `seqnum`;
-- --------------------------------------------------------

--
-- 表的结构 `ol_yeepay_ord`
--

CREATE TABLE IF NOT EXISTS `ol_yeepay_ord` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL COMMENT '家玩id',
  `type` varchar(200) NOT NULL COMMENT '业务类型 ChargeCardDirect为非银行卡',
  `memberId` varchar(11) NOT NULL COMMENT '户商编号 商户在易宝支付系统的唯一身份标识',
  `orderNo` varchar(50) NOT NULL COMMENT '订单号',
  `orderAmt` decimal(11,1) NOT NULL COMMENT '订单金额',
  `currency` varchar(10) DEFAULT 'CNY' COMMENT '行银卡支付所需',
  `descr` varchar(30) NOT NULL COMMENT '品商描述',
  `extInfo` varchar(50) NOT NULL COMMENT '扩展信息 userid',
  `cardAmt` int(11) DEFAULT NULL COMMENT '充值卡面额 充值卡必须',
  `cardNo` varchar(300) DEFAULT NULL COMMENT '充值卡号 充值卡必须',
  `cardPwd` varchar(300) DEFAULT NULL COMMENT '充值卡密码 充值卡必须',
  `frpId` varchar(10) NOT NULL COMMENT '支付通道编码',
  `hmac` varchar(32) NOT NULL COMMENT '签名数据',
  `verify` tinyint(2) NOT NULL DEFAULT '0' COMMENT '单订验证 0建立订单 1为验证成功 2为验证失败',
  `errcode` varchar(10) DEFAULT NULL COMMENT '误错代码(非银行卡支付并且支付失败)',
  `trxId` varchar(50) DEFAULT NULL COMMENT '易宝支付交易流水号(银行卡支付)',
  `ordDate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_yeepay_ord` ADD COLUMN `toplayersid`  int(11) NULL DEFAULT 0 AFTER `ordDate`;

-- --------------------------------------------------------

--
-- 表的结构 `ol_zyd`
--

CREATE TABLE IF NOT EXISTS `ol_zyd` (
  `yd_id` bigint(12) NOT NULL AUTO_INCREMENT,
  `yd_type` tinyint(1) NOT NULL COMMENT '野地类型',
  `yd_level` tinyint(1) NOT NULL COMMENT '野地等级',
  `playersid` bigint(12) NOT NULL,
  `nickname` varchar(50) NOT NULL COMMENT '所有者名称',
  `zlpid` bigint(12) NOT NULL COMMENT '占领资源者ID',
  `zlpname` varchar(50) NOT NULL COMMENT '玩家名称',
  `zlwjid` bigint(12) NOT NULL COMMENT '占领资源点武将ID',
  `zlwjmc` varchar(10) NOT NULL COMMENT '占领武将名称',
  `ydscsj` date NOT NULL COMMENT '野地生成时间',
  `scsysj` int(10) NOT NULL COMMENT '上次资源收益时间',
  `zlsj` int(10) NOT NULL COMMENT '占领时间',
  `zydiid` varchar(20) NOT NULL COMMENT '资源点图标',
  `wjmc` varchar(10) NOT NULL COMMENT '武将名称',
  `ldsl` int(4) NOT NULL COMMENT '掠夺资源数量',
  `ldzyid` int(8) NOT NULL COMMENT '掠夺资源ID',
  PRIMARY KEY (`yd_id`),
  KEY `yd_pid` (`playersid`) USING BTREE,
  KEY `zlpid` (`zlpid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=1 ;
ALTER TABLE `ol_zyd` ADD COLUMN `ldbhcs`  tinyint(2) NOT NULL DEFAULT 0 AFTER `ldzyid`;
-- --------------------------------------------------------

--
-- 表的结构 `ol_zyd_zldj_his`
--

CREATE TABLE IF NOT EXISTS `ol_zyd_zldj_his` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` bigint(12) NOT NULL,
  `zydid` bigint(12) NOT NULL,
  `hjsj` int(11) NOT NULL,
  `dateTime` date NOT NULL,
  PRIMARY KEY (`intID`),
  KEY `zydj_pid` (`playersid`) USING BTREE,
  KEY `zydj_date` (`dateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED AUTO_INCREMENT=1 ;
ALTER TABLE `ol_zyd_zldj_his` ADD COLUMN `djlx`  tinyint(1) NOT NULL DEFAULT 1 COMMENT '1逐鹿大奖0得分王大奖' AFTER `dateTime`;
CREATE INDEX `djlx` USING BTREE ON `ol_zyd_zldj_his`(`djlx`) ;
-- --------------------------------------------------------

CREATE TABLE `ol_tenpay_ord` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  `ord_no` varchar(100) NOT NULL COMMENT '订单号对应回调的out_trade_no',
  `ord_amt` decimal(11,3) NOT NULL COMMENT '支付金额 元(用户选择的金额)',
  `cashier_code` varchar(50) DEFAULT NULL COMMENT '支付方式 空财付通',
  `trade_no` varchar(20) DEFAULT NULL COMMENT '支付宝内部交易号',
  `buyer_email` varchar(100) DEFAULT NULL COMMENT '买家帐号',
  `gmt_create` varchar(50) DEFAULT NULL COMMENT '交易创建时间',
  `notify_time` int(11) DEFAULT NULL COMMENT '回调时间(时间戳)',
  `seller_id` varchar(50) DEFAULT NULL COMMENT '卖家ID',
  `total_fee` decimal(11,1) DEFAULT NULL COMMENT '支付金额 元',
  `gmt_payment` varchar(50) DEFAULT NULL COMMENT '付款时间，如未付款无此属性',
  `notify_id` varchar(50) DEFAULT NULL COMMENT '支付宝异步通知ID号,同一笔订单不会变',
  `use_coupon` varchar(5) DEFAULT NULL,
  `verify` tinyint(2) NOT NULL DEFAULT '0' COMMENT '单订验证 0创建订单 1支付成功 2为支付失败 3等待支付',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_zyd_qxzl`
-- ----------------------------
CREATE TABLE `ol_zyd_qxzl` (
  `yd_id` tinyint(2) NOT NULL AUTO_INCREMENT,
  `yd_level` int(2) NOT NULL,
  `yd_type` tinyint(1) NOT NULL,
  `xm` varchar(10) NOT NULL COMMENT '武将姓名',
  `sex` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0男性1女性',
  `zy` tinyint(1) NOT NULL COMMENT '职业',
  `gj` int(4) NOT NULL,
  `fy` int(4) NOT NULL,
  `tl` int(4) NOT NULL,
  `mj` int(4) NOT NULL,
  `kssj` int(2) NOT NULL COMMENT '活动开始时间',
  `zlpid` bigint(12) NOT NULL,
  `zlpname` varchar(50) NOT NULL,
  `zlwjid` bigint(12) NOT NULL,
  `zlwjmc` varchar(10) NOT NULL,
  `zlsj` int(11) NOT NULL,
  `zlmc` varchar(50) NOT NULL COMMENT '逐鹿名称',
  `djmc` varchar(20) NOT NULL COMMENT '大奖名称',
  `djnr` varchar(255) NOT NULL COMMENT '大奖内容',
  `zljj` varchar(255) NOT NULL COMMENT '逐鹿简介',
  `zldd` varchar(12) NOT NULL COMMENT '活动地点',
  `dj` tinyint(2) NOT NULL,
  PRIMARY KEY (`yd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
ALTER TABLE `ol_zyd_qxzl` ADD COLUMN `avatar`  char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `dj`;

-- ----------------------------
-- Records of ol_zyd_qxzl
-- ----------------------------

CREATE TABLE `ol_player_shop` (
  `pid` int(11) NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ol_shop` (
  `ItemID` int(11) NOT NULL,
  `Condition` varchar(4) NOT NULL DEFAULT '0',
  `TimeStart` varchar(100) NOT NULL,
  `TimeEnd` varchar(100) NOT NULL,
  `BuyOfDay` int(11) NOT NULL,
  `Total` int(11) NOT NULL,
  PRIMARY KEY (`ItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ol_seatingrank` (
  `intID` int(11) NOT NULL DEFAULT '0',
  `npcid` int(11) NOT NULL,
  `general_sort` tinyint(2) NOT NULL,
  `general_name` varchar(64) NOT NULL,
  `general_level` int(3) NOT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT '1',
  `professional` tinyint(1) NOT NULL,
  `attack_value` int(11) NOT NULL,
  `defense_value` int(11) NOT NULL,
  `physical_value` int(11) NOT NULL,
  `agility_value` int(11) NOT NULL,
  `understanding_value` int(11) NOT NULL,
  `professional_level` tinyint(1) NOT NULL,
  `mobility` int(4) NOT NULL,
  `avatar` char(20) NOT NULL,
  PRIMARY KEY (`intID`),
  KEY `npcid` (`npcid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='座次怪物系统表';

-- ----------------------------
-- Records of ol_seatingrank
-- ----------------------------

CREATE TABLE `ol_ranklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rank` int(11) NOT NULL DEFAULT '0' COMMENT '座次',
  `playersid` int(11) NOT NULL DEFAULT '0' COMMENT '玩家ID',
  `kill` tinyint(2) NOT NULL DEFAULT '0' COMMENT '攻',
  `speed` tinyint(2) NOT NULL DEFAULT '0' COMMENT '速',
  `technique` int(11) NOT NULL DEFAULT '0' COMMENT '技',
  `record` text NOT NULL COMMENT '回放',
  PRIMARY KEY (`id`),
  KEY `rank` (`rank`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='座次排行榜';

-- 初始化座次排行榜

CREATE TABLE `ol_zyd_zlsjlog` (
  `intID` bigint(12) NOT NULL AUTO_INCREMENT,
  `zydid` tinyint(1) NOT NULL COMMENT '逐鹿点ID',
  `zlpid` bigint(12) NOT NULL COMMENT '占领玩家ID',
  `zlpname` varchar(50) NOT NULL COMMENT '占领玩家名称',
  `zlsj` int(11) NOT NULL COMMENT '占领时长',
  `zlrq` date NOT NULL COMMENT '占领日期',
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE ol_shenzhoupay_record;
CREATE TABLE `ol_shenzhoupay_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL COMMENT '用户ID',
  `version` varchar(5) NOT NULL COMMENT '神州支付提供的API版本号',
  `payMoney` int(11) NOT NULL COMMENT '支付金额',
  `orderId` varchar(50) NOT NULL COMMENT '订单号',
  `cardInfo` varchar(50) NOT NULL COMMENT '充值卡加密信息',
  `verifyType` int(11) NOT NULL COMMENT '数据校验方式',
  `cardTypeCombine` int(11) NOT NULL COMMENT '充值卡类型  0：移动；1：联通；2：电信',
  `privateField` varchar(200) NOT NULL COMMENT '商户私有数据',
  `hmac` varchar(32) NOT NULL COMMENT '签名数据',
  `verify` int(11) NOT NULL COMMENT '单订验证 0建立订单 1为验证成功 2为验证失败',
  `errcode` varchar(20) NOT NULL COMMENT '错误编号',
  `ordDate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

CREATE TABLE `ol_ld_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `openid` varchar(50) NOT NULL,
  `amount` float(5,0) NOT NULL,
  `actualAmount` float(5,0) NOT NULL,
  `extraInfo` varchar(50) NOT NULL,
  `success` tinyint(1) NOT NULL,
  `msg` varchar(50) NOT NULL,
  `sign` varchar(100) NOT NULL,
  `orderId` varchar(50) NOT NULL,
  PRIMARY KEY (`intID`),
  KEY `orderId` (`orderId`),
  KEY `success` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ol_ld_payinfo_error` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `openid` varchar(50) NOT NULL,
  `amount` float(5,0) NOT NULL,
  `actualAmount` float(5,0) NOT NULL,
  `extraInfo` varchar(50) NOT NULL,
  `success` tinyint(1) NOT NULL,
  `msg` varchar(50) NOT NULL,
  `sign` varchar(100) NOT NULL,
  `orderId` varchar(50) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ol_dalei_process_lock` (
  `p_date` date NOT NULL,
  `p_time` datetime NOT NULL,
  PRIMARY KEY (`p_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE VIEW `ol_v_uc_eden_pay` AS select `o`.`user_id` AS `ucid`,`o`.`create_time` AS `createTime`,'chongzhika' AS `payWay`,if(isnull(`f`.`pay_amt`),-(1),(`f`.`pay_amt` / 10)) AS `amount`,`o`.`order_id` AS `orderId`,if(isnull(`f`.`status`),0,`f`.`status`) AS `status`,`f`.`error_code` AS `errorInfo` from (`ol_uc_order` `o` left join `ol_uc_fill` `f` on((`o`.`order_id` = `f`.`order_id`))) union select `n`.`ucid` AS `ucid`,`n`.`create_time` AS `createTime`,'u dian' AS `payWay`,if(isnull(`c`.`amount`),-(1),(`c`.`amount` / 10)) AS `amount`,`n`.`order_id` AS `orderId`,if(isnull(`c`.`status`),0,`c`.`status`) AS `status`,`c`.`errmsg` AS `errorInfo` from (`ol_uc_order_notify` `n` left join `ol_uc_coin` `c` on((`c`.`ucid` = `n`.`ucid`)));


-- 留言黑名单
CREATE TABLE `ol_city_msg_blacklist` (
`intID`  bigint(18) NOT NULL AUTO_INCREMENT ,
`from_pid`  bigint(18) NOT NULL COMMENT '屏蔽发起人' ,
`to_pid`  bigint(18) NOT NULL COMMENT '被屏蔽人' ,
PRIMARY KEY (`intID`),
INDEX `from_pid` USING BTREE (`from_pid`) ,
INDEX `to_pid` USING BTREE (`to_pid`) 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
-- tom支付修改
CREATE TABLE `ol_tom_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `returnCode` char(32) NOT NULL,
  `rechargeId` char(32) NOT NULL,
  `rechargeMoney` char(32) NOT NULL,
  `rechargeType` char(32) NOT NULL,
  `userId` bigint(12) NOT NULL,
  `orderId` varchar(64) NOT NULL,
  `orderStatus` tinyint(1) NOT NULL,
  `payId` char(32) NOT NULL,
  `payType` tinyint(1) NOT NULL,
  `payMoney` char(8) NOT NULL,
  `time` char(32) NOT NULL,
  `Balance` char(32) NOT NULL,
  `ssoId` varchar(32) NOT NULL,
  `versionId` char(32) NOT NULL,
  `payKey` char(32) NOT NULL,
  `TomUserId` char(32) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


-- ----------------------------
-- Table structure for `ol_tom_payinfo_error`
-- ----------------------------
CREATE TABLE `ol_tom_payinfo_error` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `returnCode` char(32) NOT NULL,
  `rechargeId` char(32) NOT NULL,
  `rechargeMoney` char(32) NOT NULL,
  `rechargeType` char(2) NOT NULL,
  `userId` bigint(12) NOT NULL DEFAULT '0',
  `orderId` varchar(64) NOT NULL,
  `orderStatus` tinyint(1) NOT NULL,
  `payId` char(12) NOT NULL,
  `payType` tinyint(1) NOT NULL,
  `payMoney` char(32) NOT NULL,
  `time` char(32) NOT NULL,
  `Balance` char(32) NOT NULL,
  `ssoId` varchar(32) NOT NULL,
  `versionId` char(32) NOT NULL,
  `payKey` char(32) NOT NULL,
  `TomUserId` char(32) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- 兑换表
-- ----------------------------
-- Table structure for `ol_exchange`
-- ----------------------------
CREATE TABLE `ol_exchange` (
  `exid` int(11) NOT NULL AUTO_INCREMENT COMMENT '兑换id',
  `title` varchar(64) NOT NULL,
  `desc` varchar(255) NOT NULL,
  `exObj` varchar(64) NOT NULL COMMENT '目标玩家',
  `showTime` int(11) NOT NULL,
  `startTime` int(11) NOT NULL,
  `endTime` int(11) NOT NULL,
  `exCount` int(11) NOT NULL COMMENT '表示每兑换时段可兑换次数',
  `cond` text NOT NULL,
  `result` text NOT NULL,
  `secTimes` text NOT NULL,
  `public` tinyint(3) NOT NULL DEFAULT '0' COMMENT '1表示发布，0表示不能兑换',
  PRIMARY KEY (`exid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- 玩家兑换数据
-- ----------------------------
-- Table structure for `ol_my_exchange`
-- ----------------------------
CREATE TABLE `ol_my_exchange` (
  `playersid` int(12) NOT NULL,
  `exc_id` int(11) NOT NULL,
  `exc_count` int(11) NOT NULL,
  `expire_time` int(11) NOT NULL,
  UNIQUE KEY `index_ol_my_exchange_pid_exid` (`playersid`,`exc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 添加成就数据库结构
drop table if exists `ol_player_weibo`;
CREATE TABLE `ol_player_weibo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` bigint(12) NOT NULL,
  `cjid` int(8) NOT NULL,
  `cjjd` varchar(64) NOT NULL,
  `zt` tinyint(1) NOT NULL,
  PRIMARY KEY (`intID`),
  KEY `playersid` (`playersid`),
  KEY `cjid` (`cjid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

drop table if exists `ol_weibo_payinfo`;
CREATE TABLE `ol_weibo_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `return_url` varchar(64) NOT NULL,
  `order_id` varchar(32) NOT NULL,
  `order_uid` varchar(128) NOT NULL,
  `wbdesc` varchar(32) NOT NULL,
  `appkey` varchar(128) NOT NULL,
  `amount` int(4) NOT NULL,
  `version` char(4) NOT NULL,
  `token` varchar(255) NOT NULL,
  `playersid` bigint(12) NOT NULL,
  `pay_status` tinyint(1) NOT NULL DEFAULT '0',
  `errorCode` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`intID`),
  UNIQUE KEY `order_id` (`order_id`),
  KEY `playersid` (`playersid`),
  KEY `order_uid` (`order_uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 战功日志表
CREATE TABLE `ol_zg_log` (
  `intID` bigint(12) NOT NULL AUTO_INCREMENT,
  `playersid` bigint(12) NOT NULL DEFAULT '0' COMMENT '玩家ID',
  `zgz` int(8) NOT NULL DEFAULT '0' COMMENT '获取或失去的战功值',
  `zglx` tinyint(2) NOT NULL DEFAULT '0' COMMENT '战功类型',
  `zgtime` int(11) NOT NULL DEFAULT '0' COMMENT '战功变更时间',
  `pname` varchar(64) NOT NULL COMMENT '角色名称',
  `tuid` bigint(12) NOT NULL DEFAULT '0' COMMENT '显示城池ID',
  PRIMARY KEY (`intID`),
  KEY `playersid` (`playersid`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

-- 聊天屏蔽表
CREATE TABLE `ol_chat_blacklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_pid` int(11) NOT NULL COMMENT '屏蔽发起人',
  `to_pid` text NOT NULL COMMENT '被屏蔽人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 聊天举报表
CREATE TABLE `ol_chat_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fwqdm` varchar(50) NOT NULL,
  `bjb_pid` int(11) NOT NULL,
  `chat_type` tinyint(4) NOT NULL,
  `chat_content` varchar(100) NOT NULL,
  `jbr_pid` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jbr_pid` (`jbr_pid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 商城排序表
CREATE TABLE `ol_shop_sortrule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort_rule` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- 每日登录奖励
-- ----------------------------
DROP TABLE IF EXISTS `ol_login_award`;
CREATE TABLE `ol_login_award` (
  `playersid` int(12) NOT NULL,
  `award` varchar(32) NOT NULL COMMENT '连续登录奖励key=0是20天其他1到7天，value0没有，1已领取，2可领取',
  `lastDay` date NOT NULL,
  `wday` int(11) NOT NULL COMMENT '连续登录7日',
  `mday` int(11) NOT NULL COMMENT '连续登录20天数据',
  PRIMARY KEY (`playersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 玩家成就表
CREATE TABLE `ol_player_achieve` (
  `pid` bigint(12) NOT NULL,
  `cj` text NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_sg_payinfo`
-- ----------------------------
DROP TABLE IF EXISTS `ol_sg_payinfo`;
CREATE TABLE `ol_sg_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` varchar(64) NOT NULL,
  `payname` varchar(64) NOT NULL,
  `paydesc` varchar(128) NOT NULL,
  `itemCode` varchar(32) NOT NULL,
  `money` varchar(12) NOT NULL,
  `currency` varchar(6) NOT NULL,
  `isStage` tinyint(1) NOT NULL,
  `payStatus` varchar(6) NOT NULL,
  `userid` int(11) NOT NULL,
  `gameid` varchar(20) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ol_sg_payinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `ol_sg_payinfo_error`
-- ----------------------------
DROP TABLE IF EXISTS `ol_sg_payinfo_error`;
CREATE TABLE `ol_sg_payinfo_error` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` varchar(64) NOT NULL,
  `payname` varchar(64) NOT NULL,
  `paydesc` varchar(128) NOT NULL,
  `itemCode` varchar(32) NOT NULL,
  `money` varchar(12) NOT NULL,
  `currency` varchar(6) NOT NULL,
  `isStage` tinyint(1) NOT NULL,
  `payStatus` varchar(6) NOT NULL,
  `userid` int(11) NOT NULL,
  `gameid` varchar(20) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ----------------------------
-- 包软相关支付数据结构
-- ----------------------------
DROP TABLE IF EXISTS `ol_br_payinfo`;
CREATE TABLE `ol_br_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `result` tinyint(1) NOT NULL COMMENT '充值是否成功',
  `order_id` char(50) NOT NULL COMMENT '订单号',
  `amount` float NOT NULL COMMENT '应付款金额',
  `pay_amount` float NOT NULL COMMENT '实际付款金额',
  `game_id` char(32) NOT NULL COMMENT '游戏ID',
  `msg` char(64) NOT NULL COMMENT '卡状态',
  `card_code1` varchar(128) NOT NULL COMMENT '订单失败信息',
  `verifystr` text NOT NULL COMMENT '加密串',
  `userid` bigint(18) NOT NULL,
  `systime` int(11) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_br_payinfo_error`
-- ----------------------------
DROP TABLE IF EXISTS `ol_br_payinfo_error`;
CREATE TABLE `ol_br_payinfo_error` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `result` tinyint(1) NOT NULL COMMENT '充值是否成功',
  `order_id` char(50) NOT NULL COMMENT '订单号',
  `amount` float NOT NULL COMMENT '应付款金额',
  `pay_amount` float NOT NULL COMMENT '实际付款金额',
  `game_id` char(32) NOT NULL COMMENT '游戏ID',
  `msg` char(64) NOT NULL COMMENT '卡状态',
  `card_code1` varchar(128) NOT NULL COMMENT '订单失败信息',
  `verifystr` text NOT NULL COMMENT '加密串',
  `userid` bigint(18) NOT NULL,
  `systime` int(11) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_player_pm`
-- ----------------------------
DROP TABLE IF EXISTS `ol_player_pm`;
CREATE TABLE `ol_player_pm` (
  `playersid` int(11) NOT NULL,
  `mc` varchar(64) DEFAULT NULL,
  `zl` int(11) NOT NULL DEFAULT '0' COMMENT '玩家战力',
  `increase` int(11) NOT NULL DEFAULT '0' COMMENT '战力增加',
  `lv` int(11) NOT NULL DEFAULT '0' COMMENT '排名时等级',
  `exp` int(11) NOT NULL DEFAULT '0' COMMENT '排名时玩家经验值',
  `lv_last_time` int(11) NOT NULL DEFAULT '0' COMMENT '排名时等级最后更新时间',
  `jw` int(11) NOT NULL DEFAULT '1' COMMENT '排名时爵位',
  `prestige` int(11) NOT NULL DEFAULT '0' COMMENT '排名时声望值',
  `chkTime` int(11) NOT NULL DEFAULT '0' COMMENT '更新玩家数据时间',
  PRIMARY KEY (`playersid`),
  KEY `inx_ol_player_pm_increase` (`increase`),
  KEY `inx_ol_player_pm_zl` (`zl`),
  KEY `inx_ol_player_pm_lv` (`lv`,`exp`,`lv_last_time`),
  KEY `inx_ol_player_pm_jw` (`jw`,`prestige`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_playergeneral_pm`
-- ----------------------------
DROP TABLE IF EXISTS `ol_playergeneral_pm`;
CREATE TABLE `ol_playergeneral_pm` (
  `playersid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  `zl` int(11) NOT NULL DEFAULT '0' COMMENT '武将战力',
  `giid` varchar(10) NOT NULL COMMENT '武将头像',
  `gname` varchar(10) NOT NULL,
  `glevel` int(10) NOT NULL COMMENT '武将等级',
  `gxyd` int(11) NOT NULL DEFAULT '0' COMMENT '武将稀有度',
  `gxj` int(11) NOT NULL COMMENT '武将星级',
  PRIMARY KEY (`gid`),
  KEY `inx_ol_playergeneral_pm_zl` (`zl`),
  KEY `inx_ol_playergeneral_pm_gid` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_pm_inc`
-- ----------------------------
DROP TABLE IF EXISTS `ol_pm_inc`;
CREATE TABLE `ol_pm_inc` (
  `pm` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  PRIMARY KEY (`pm`),
  UNIQUE KEY `index_tmp_inc_pm` (`playersid`)
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_pm_jw`
-- ----------------------------
DROP TABLE IF EXISTS `ol_pm_jw`;
CREATE TABLE `ol_pm_jw` (
  `pm` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  PRIMARY KEY (`pm`),
  UNIQUE KEY `index_tmp_jw_pm` (`playersid`)
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_pm_plevel`
-- ----------------------------
DROP TABLE IF EXISTS `ol_pm_plevel`;
CREATE TABLE `ol_pm_plevel` (
  `pm` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  PRIMARY KEY (`pm`),
  UNIQUE KEY `index_tmp_plevel_pm` (`playersid`)
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_pm_wj`
-- ----------------------------
DROP TABLE IF EXISTS `ol_pm_wj`;
CREATE TABLE `ol_pm_wj` (
  `pm` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  `gid` int(11) NOT NULL,
  PRIMARY KEY (`pm`),
  UNIQUE KEY `index_tmp_wj_pm` (`gid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_pm_zl`
-- ----------------------------
DROP TABLE IF EXISTS `ol_pm_zl`;
CREATE TABLE `ol_pm_zl` (
  `pm` int(11) NOT NULL AUTO_INCREMENT,
  `playersid` int(11) NOT NULL,
  PRIMARY KEY (`pm`),
  UNIQUE KEY `index_tmp_zl_pm` (`playersid`)
) ENGINE=InnoDB AUTO_INCREMENT=8200 DEFAULT CHARSET=utf8;

-- 宝软新方式支付sql
DROP TABLE IF EXISTS `ol_br1_payinfo`;
CREATE TABLE `ol_br1_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `cid` varchar(64) NOT NULL,
  `uid` varchar(64) NOT NULL,
  `order_id` varchar(64) NOT NULL,
  `amount` float(6,0) NOT NULL,
  `verifystring` varchar(64) NOT NULL,
  `payTime` int(11) NOT NULL,
  `userid` bigint(12) NOT NULL,
  `serverid` varchar(50) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_br1_payinfo_error`
-- ----------------------------
DROP TABLE IF EXISTS `ol_br1_payinfo_error`;
CREATE TABLE `ol_br1_payinfo_error` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `cid` varchar(64) NOT NULL,
  `uid` varchar(64) NOT NULL,
  `order_id` varchar(64) NOT NULL,
  `amount` float(6,0) NOT NULL,
  `verifystring` varchar(64) NOT NULL,
  `payTime` int(11) NOT NULL,
  `userid` bigint(12) NOT NULL,
  `serverid` varchar(50) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- 安智支付sql添加
DROP TABLE IF EXISTS `ol_az_payinfo`;
CREATE TABLE `ol_az_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `appKey` varchar(200) NOT NULL,
  `amount` decimal(8,3) NOT NULL,
  `orderId` varchar(64) NOT NULL,
  `payResult` char(5) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `payType` char(10) NOT NULL,
  `signStr` varchar(255) NOT NULL,
  `msg` varchar(100) NOT NULL,
  `payTime` int(11) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `ol_az_payinfo_error`
-- ----------------------------
DROP TABLE IF EXISTS `ol_az_payinfo_error`;
CREATE TABLE `ol_az_payinfo_error` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `appKey` varchar(200) NOT NULL,
  `amount` decimal(8,3) NOT NULL,
  `orderId` varchar(64) NOT NULL,
  `payResult` char(5) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `payType` char(10) NOT NULL,
  `signStr` varchar(255) NOT NULL,
  `msg` varchar(100) NOT NULL,
  `payTime` int(11) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- 机锋支付修改Table structure for `ol_jf_payinfo`
-- ----------------------------
DROP TABLE IF EXISTS `ol_jf_payinfo`;
CREATE TABLE `ol_jf_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `sign` char(64) NOT NULL,
  `time` char(12) NOT NULL,
  `cost` int(11) NOT NULL,
  `appkey` char(64) NOT NULL,
  `create_time` char(12) NOT NULL,
  `order_id` char(64) NOT NULL,
  `userid` bigint(12) NOT NULL,
  `gameid` char(30) NOT NULL,
  `orderStatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`intID`),
  UNIQUE KEY `order_id` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `ol_jf1_payinfo`;
CREATE TABLE `ol_jf1_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `sign` char(64) NOT NULL,
  `time` char(12) NOT NULL,
  `cost` int(11) NOT NULL,
  `appkey` char(64) NOT NULL,
  `create_time` char(12) NOT NULL,
  `order_id` char(64) NOT NULL,
  `userid` bigint(12) NOT NULL,
  `gameid` char(30) NOT NULL,
  `orderStatus` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`intID`),
  UNIQUE KEY `order_id` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 礼品码
CREATE TABLE `ol_lpm` (
  `lpm` char(8) NOT NULL,
  `endTime` int(11) NOT NULL,
  `playersid` bigint(12) NOT NULL,
  `lpmlx` char(2) NOT NULL,
  PRIMARY KEY (`lpm`),
  KEY `playersid` (`playersid`),
  KEY `lpmlx` (`lpmlx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 梦宝谷
CREATE TABLE `ol_dena_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` varchar(128) NOT NULL,
  `orderTime` int(11) NOT NULL,
  `userid` bigint(11) NOT NULL,
  `amount` int(4) NOT NULL,
  PRIMARY KEY (`intID`),
  KEY `orderId` (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 当乐
CREATE TABLE `ol_dl_payinfo` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `result` tinyint(1) NOT NULL,
  `money` decimal(8,3) NOT NULL,
  `order` char(64) NOT NULL,
  `mid` char(32) NOT NULL,
  `time` char(18) NOT NULL,
  `signature` char(64) NOT NULL,
  `ext` char(60) NOT NULL,
  PRIMARY KEY (`intID`),
  KEY `order` (`order`),
  KEY `result` (`result`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ol_91dj_payinfo` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`App_Id`  char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`Uin`  char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`Urecharge_Id`  char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`Extra`  char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`Recharge_Money`  decimal(8,3) NOT NULL ,
`Recharge_Gold_Count`  int(4) NOT NULL ,
`Pay_Status`  tinyint(1) NOT NULL ,
`Create_Time`  int(11) NOT NULL ,
`Sign`  char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`intID`),
INDEX `Urecharge_Id` USING BTREE (`Urecharge_Id`) ,
INDEX `Pay_Status` USING BTREE (`Pay_Status`) 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_91game_payinfo` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`AppId`  int(11) NOT NULL ,
`Act`  tinyint(1) NOT NULL ,
`ProductName`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ConsumeStreamId`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`CooOrderSerial`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`Uin`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`GoodsId`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`GoodsInfo`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`GoodsCount`  int(6) NOT NULL ,
`OriginalMoney`  decimal(8,2) NOT NULL ,
`OrderMoney`  decimal(8,2) NOT NULL ,
`Note`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`PayStatus`  tinyint(1) NOT NULL ,
`CreateTime`  datetime NOT NULL ,
`Sign`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`sysTime`  int(11) NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_91game_payinfo_error` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`AppId`  int(11) NOT NULL ,
`Act`  tinyint(1) NOT NULL ,
`ProductName`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ConsumeStreamId`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`CooOrderSerial`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`Uin`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`GoodsId`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`GoodsInfo`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`GoodsCount`  int(6) NOT NULL ,
`OriginalMoney`  decimal(8,2) NOT NULL ,
`OrderMoney`  decimal(8,2) NOT NULL ,
`Note`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`PayStatus`  tinyint(1) NOT NULL ,
`CreateTime`  datetime NOT NULL ,
`Sign`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`sysTime`  int(11) NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_91h5_payinfo` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`AccountID`  char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`GameServerID`  int(10) NOT NULL ,
`Timestamp`  char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`OrderSerial`  char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`Amount`  decimal(8,3) NOT NULL ,
`Point`  int(5) NOT NULL ,
`Sign`  char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`intID`),
UNIQUE INDEX `OrderSerial` USING BTREE (`OrderSerial`) 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_dx_payinfo` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`sysID`  int(11) NOT NULL ,
`LinkID`  char(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`mobile`  char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cmd`  char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`status`  char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`orderTime`  int(11) NOT NULL ,
`spno`  char(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`playersid`  bigint(11) NOT NULL ,
PRIMARY KEY (`intID`),
UNIQUE INDEX `LinkID` USING BTREE (`LinkID`) 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_dx_visitinfo` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`orderId`  char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`msg`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ms`  char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`playersid`  bigint(11) NOT NULL ,
`fwqdm`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`orderTime`  int(11) NOT NULL ,
PRIMARY KEY (`intID`),
INDEX `orderId` USING BTREE (`orderId`) 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_easoupay_ord` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`playersid`  int(11) NOT NULL ,
`ord_no`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号对应回调的out_trade_no' ,
`ord_amt`  decimal(11,3) NOT NULL COMMENT '支付金额 元(用户选择的金额)' ,
`cashier_code`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '支付方式 ' ,
`trade_no`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '支付宝内部交易号' ,
`buyer_email`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '买家帐号' ,
`gmt_create`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易创建时间' ,
`notify_time`  int(11) NULL DEFAULT NULL COMMENT '回调时间(时间戳)' ,
`seller_id`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '卖家ID' ,
`total_fee`  decimal(11,1) NULL DEFAULT NULL COMMENT '支付金额 元' ,
`gmt_payment`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '付款时间，如未付款无此属性' ,
`notify_id`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '支付宝异步通知ID号,同一笔订单不会变' ,
`use_coupon`  varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`verify`  tinyint(2) NOT NULL DEFAULT 0 COMMENT '单订验证 0创建订单 1支付成功 2为支付失败 3等待支付' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_mi_payinfo` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`appId`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cpOrderId`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cpUserInfo`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`uid`  varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`orderId`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`orderStatus`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`payFee`  varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`productCode`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`productName`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`productCount`  int(11) NOT NULL ,
`payTime`  datetime NOT NULL ,
`signature`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`intID`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_mi_payinfo_error` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`appId`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cpOrderId`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`cpUserInfo`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`uid`  varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`orderId`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`orderStatus`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`payFee`  varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`productCode`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`productName`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`productCount`  int(11) NOT NULL ,
`payTime`  datetime NOT NULL ,
`signature`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
PRIMARY KEY (`intID`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_yxbar_payinfo` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`usercode`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`tradnum`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`account`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`servername`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`amt`  int(10) NOT NULL ,
`checking`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`time`  int(10) NOT NULL ,
PRIMARY KEY (`intID`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_yxbar_payinfo_error` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`usercode`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`tradnum`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`account`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`servername`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`amt`  int(10) NOT NULL ,
`checking`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`time`  int(10) NOT NULL ,
PRIMARY KEY (`intID`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
CREATE TABLE `ol_yxh_payinfo` (
`intID`  int(11) NOT NULL AUTO_INCREMENT ,
`username`  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`change_id`  char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`money`  decimal(8,3) NOT NULL ,
`hash`  char(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`ad_key`  char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`object`  char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`orderTime`  int(11) NOT NULL ,
PRIMARY KEY (`intID`),
UNIQUE INDEX `change_id` USING BTREE (`change_id`) 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=Compact
;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
